GEMINI_API_KEY=AIzaSyBdnPrx-9dxKhrb2NGGbJoNQ6EXj7wXafM
OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_specific_password